@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 201 96% 32%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 90%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 201 96% 32%;

    --radius: 0.5rem;

    /* Sidebar colors */
    --sidebar-background: 210 40% 98%;
    --sidebar-foreground: 222.2 84% 4.9%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-primary: 201 96% 32%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 210 40% 96.1%;
    --sidebar-accent-foreground: 222.2 47.4% 11.2%;
    --sidebar-ring: 201 96% 32%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 6.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 199 89% 48%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 25%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 199 89% 48%;

    /* Sidebar colors */
    --sidebar-background: 222.2 84% 6.9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-primary: 199 89% 48%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 217.2 32.6% 17.5%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-ring: 199 89% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Role-specific styling */
.architect-theme {
  --primary: 201 96% 32%;
  --primary-foreground: 210 40% 98%;
  --sidebar-primary: 201 96% 32%;
  --sidebar-primary-foreground: 210 40% 98%;
  --ring: 201 96% 32%;
  --sidebar-ring: 201 96% 32%;
}

.contractor-theme {
  --primary: 25 95% 53%;
  --primary-foreground: 210 40% 98%;
  --sidebar-primary: 25 95% 53%;
  --sidebar-primary-foreground: 210 40% 98%;
  --ring: 25 95% 53%;
  --sidebar-ring: 25 95% 53%;
}

.client-theme {
  --primary: 142 72% 29%;
  --primary-foreground: 210 40% 98%;
  --sidebar-primary: 142 72% 29%;
  --sidebar-primary-foreground: 210 40% 98%;
  --ring: 142 72% 29%;
  --sidebar-ring: 142 72% 29%;
}

/* Hero section styling */
.hero-gradient {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.4));
  backdrop-filter: blur(8px);
}

.dark .hero-gradient {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3));
  backdrop-filter: blur(8px);
}

/* Card styling */
.feature-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid transparent;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-color: hsl(var(--primary) / 0.2);
}

/* Dashboard styling */
.dashboard-header {
  background: linear-gradient(to right, hsl(var(--background)), hsl(var(--muted)));
  border-bottom: 1px solid hsl(var(--border));
}

.dashboard-card {
  transition: all 0.2s ease;
  border: 1px solid hsl(var(--border));
}

.dashboard-card:hover {
  border-color: hsl(var(--primary) / 0.5);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Sidebar styling */
.sidebar {
  background: linear-gradient(180deg, hsl(var(--sidebar-background)), hsl(var(--sidebar-background) / 0.97));
  border-right: 1px solid hsl(var(--sidebar-border));
}

/* Map styling */
.map-container {
  background: linear-gradient(120deg, hsl(var(--muted)), hsl(var(--background)));
  border-radius: var(--radius);
  overflow: hidden;
}

.map-controls {
  backdrop-filter: blur(8px);
  background-color: hsl(var(--background) / 0.8);
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
}

/* Profile card styling */
.profile-header {
  background: linear-gradient(135deg, hsl(var(--primary) / 0.1), hsl(var(--primary) / 0.05));
  border-bottom: 1px solid hsl(var(--border));
}

/* Animated gradient background */
.animated-gradient {
  background: linear-gradient(
    -45deg,
    hsl(var(--primary) / 0.05),
    hsl(var(--background)),
    hsl(var(--muted)),
    hsl(var(--primary) / 0.1)
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Glass morphism effect */
.glass-card {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.dark .glass-card {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Subtle pattern overlay */
.pattern-overlay {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.7);
}

